# mile_navigation_engine

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mile/mile_navigation_engine/: MileNavigationEngine.kt  MileNavigationEngine2.kt  MileNavigationEngineBuilder.java  MileNavigationEngineController.java  MileNavigationEngineFactory.java  MileNavigationEnginePlugin.kt  MileNavigationEnginePlugin2.kt  MileNavigationToPOIEngine.kt  NavigationMode.kt
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/: AppConfiguration.kt  AppPropertiesConfiguration.java  AppPropertiesConfiguration.kt  ApplicationRunner.java
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/common/: DataOrException.kt
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/fragments/: InstructionsFragment.kt  IntroductionTreasureHunt.kt  NextInstructionFragment.kt  QrCodeFragment.kt  RiddleDiscoveredFragment.kt  RiddleFragment.kt
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/interfaces/: MP3Listener.kt  ObserverCallback.kt  OnAlertClosed.java  OnAlertWithTextClosed.java  OnCompletionListener.java  OnDialogActionClicked.java  OnFragmentInteraction.kt  OnUserLocationFetched.java  interfaceAudioService.java  onItemClickListener.kt
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/model/: Gooddeal.kt  Hotel.kt  LanguageCode.kt  Media.kt  MetricsCode.kt  Module.kt  POI.kt  Riddle.kt  RouteDataClass.kt  RunSession.kt  Sponsor.java  StartingPoint.kt
android/src/main/kotlin/com/mile/mile_navigation_engine/Navigation/service/: AudioService.java
android/src/main/res/: dimens.xml
android/src/main/res/anim/: close_bin_rotation.xml  open_bin_rotation.xml  slide_in_right.xml  slide_up.xml
android/src/main/res/drawable/: background_circle_textview.xml  background_gradient_scrim_toolbar.xml  background_rounded_bottomsheet.xml  background_rounded_bottomsheet_dark.xml  background_rounded_button.xml  ic_alert_outline.xml  ic_backup_restore.xml  ic_camera_outline.xml  ic_circle_arrow.xml  ic_comment.xml  ic_door.xml  ic_email_outline.xml  ic_flag.xml  ic_flag_variant_outline.xml  ic_flower_tulip_outline.xml  ic_head_question_outline.xml  ic_help_circle_outline.xml  ic_image_search_outline.xml  ic_launcher_foreground.xml  ic_message_alert_outline.xml  ic_mountain.xml  ic_phone_list.xml  ic_run.xml  ic_shoe_print.xml  ic_snow_rain.xml  ic_thumb_circle.xml  ic_thunderstorms_rain.xml  ic_volume_off.xml  ic_wifi_off.xml  map_bubble.xml  map_poi_indexed.xml  password_icon_selector.xml  rounded_background.xml  shadow_top_linear.xml  splash_screen.xml  toolbar_dropshadow.xml
android/src/main/res/drawable-hdpi/: fab_label_background.xml
android/src/main/res/drawable-v21/: scrim_bottom.xml
android/src/main/res/drawable-v24/: custom_border_radius_background.xml  custom_border_radius_background_bottom_large.xml  custom_border_radius_background_large.xml  custom_border_radius_background_top_large.xml  scrim_bottom.xml
android/src/main/res/layout/: activity_component_navigation.xml  activity_navigation_treasure_hunt.xml  dialog_ask_location_permission.xml  dialog_ask_location_permission_missing.xml  dialog_battery_saver_on.xml  dialog_navigation_no_internet.xml  dialog_report_problem.xml  dialog_send_emergency_message.xml  fragment_instructions.xml  fragment_introduction_treasure_hunt.xml  fragment_next_instruction.xml  fragment_poi_annotation.xml  fragment_qr_code.xml  fragment_riddle.xml  fragment_riddle_discovered.xml  fragment_sponsor_annotation.xml  include_banner_sponsor.xml  include_toolbar_primary.xml  include_toolbar_white.xml  include_toolbar_yellow.xml  item_treasure_hunt_instruction.xml  map_bubble_invisible.xml  map_bubble_poi_layout.xml  pin_annotation_view.xml  test.xml  test_fragment.xml  toolbar.xml
android/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/xml/: network_security_config.xml
example/: README.md  (+1 more)
(+144 files in other folders)
