group 'com.mile.mile_navigation_engine'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dependency infection library
    implementation "org.koin:koin-android:1.0.2"

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Workmanagers
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

    // BUILD
    implementation 'androidx.multidex:multidex:2.0.0'


    //OTHER
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.code.gson:gson:2.7'

    // RESPONSIVE TEXTVIEWS
    implementation 'me.grantland:autofittextview:0.2.+'

    // LOGGING
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide - image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // MapBox - Navigation
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v8:0.11.0'
    // MapBox - Annotation plugin for map (more optimized)

    //Stopwatch
    implementation 'com.github.yashovardhan99:TimeIt:1.2.0'

    // UI
    // FAB
    implementation 'com.github.clans:fab:1.6.4'
    // Progress layouts
    implementation 'com.github.JDevZone:FillProgressLayout:0.0.2'

    // Wheel view
    implementation 'androidx.fragment:fragment:1.0.0'

    // Flexbox
    implementation 'com.google.android:flexbox:1.1.0' //Need for nav

    // Video player
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'

    // Managing preferences easily
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Managing permissions easily
    implementation 'com.karumi:dexter:6.0.1'

    // QRCode reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'
}

apply plugin: 'kotlin-android-extensions'